# bnb-axon-state-stored

./: Readme.md  pom.xml
src/main/java/com/edge/bnb/: BedAndBathApplication.java
src/main/java/com/edge/bnb/application/: CreateHotelCommandHandler.java
src/main/java/com/edge/bnb/application/mapper/: HotelMapper.java
src/main/java/com/edge/bnb/command/application/mapper/: HotelMapper.java
src/main/java/com/edge/bnb/command/config/: AxonStorageConfig.java
src/main/java/com/edge/bnb/command/domain/aggregate/: Address.java  Contact.java  Hotel.java
src/main/java/com/edge/bnb/command/domain/command/: CreateContactCommand.java  CreateHotelCommand.java  UpdateHotelNameCommand.java
src/main/java/com/edge/bnb/command/domain/command/common/: Address.java  Contact.java
src/main/java/com/edge/bnb/command/infra/api/: HotelController.java
src/main/java/com/edge/bnb/command/infra/dto/: AddressDto.java  ContactDto.java  HotelDto.java  HotelNameUpdateRequest.java
src/main/java/com/edge/bnb/command/infra/error/: EdgeExceptionHandler.java  ErrorResponse.java
src/main/java/com/edge/bnb/db/: schema.sql
src/main/java/com/edge/bnb/domain/aggregate/: Address.java  Hotel.java
src/main/java/com/edge/bnb/domain/command/: CreateHotelCommand.java  UpdateHotelNameCommand.java
src/main/java/com/edge/bnb/domain/command/common/: Address.java
src/main/java/com/edge/bnb/domain/event/: HotelCreatedEvent.java  HotelNameUpdatedEvent.java
src/main/java/com/edge/bnb/infra/api/: HotelController.java
src/main/java/com/edge/bnb/infra/dto/: Address.java  HotelNameUpdateRequest.java  HotelRequestData.java
src/main/java/com/edge/bnb/infra/error/: EdgeExceptionHandler.java  ErrorResponse.java
src/main/java/com/edge/bnb/infra/repository/: HotelRepositoryDuplicate.java
src/main/java/com/edge/bnb/query/application/handler/: HotelHandler.java
src/main/java/com/edge/bnb/query/application/mapper/: QuerySideHotelMapper.java
src/main/java/com/edge/bnb/query/infra/repository/: QueryRepository.java
src/main/java/com/edge/bnb/query/model/: Address.java  Contact.java  Hotel.java
src/main/java/com/edge/bnb/shared/event/: ContactCreatedEvent.java  HotelCreatedEvent.java  HotelNameUpdatedEvent.java
src/main/java/com/edge/bnb/shared/event/common/: Address.java  Contact.java
src/main/resources/: application.properties
src/test/java/com/edge/bnb/: HotelControllerTests.java  InventoryApplicationTests.java
src/test/resources/: Invalid_HotelRequestDTO_ToCheck_annotations.json  Valid_CreateHotelInputs_Should_ProcessSuccessfully.json  Valid_HotelNameUpdateRequestDTO_Should_ProcessSuccessfully.json
