spring.application.name=axon-inventory
server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

axon.serializer.events=jackson

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=AxonHotelDemoDB
spring.datasource.username=sa
spring.datasource.password=<YourStrong@Passw0rd>
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update